<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.projet3a.controllers.AdminEvenment">
   <children>
      <ImageView fitHeight="600.0" fitWidth="200.0">
         <image>
            <Image url="file:/C:/Users/ahmed/Downloads/Black_Wallpaper.jpg" />
         </image>
      </ImageView>
      <PieChart fx:id="pieChart" layoutX="503.0" layoutY="2.0" prefHeight="82.0" prefWidth="80.0" />
      <Label layoutX="514.0" layoutY="149.0" text="NOMBRE DE STARS STATISTIQUES" textFill="#5e5e5e" />
      <AnchorPane fx:id="afficherEvenmentPane" layoutX="204.0" layoutY="162.0" prefHeight="428.0" prefWidth="589.0" />
      <Label layoutX="100.0" layoutY="55.0" prefHeight="18.0" prefWidth="99.0" text="ONLINE" textFill="#00ff37" />
      <Label layoutX="100.0" layoutY="36.0" prefHeight="18.0" prefWidth="99.0" text="Ahmed Boughdiri" textFill="WHITE" />
      <ImageView fitHeight="82.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="file:/C:/Users/ahmed/IdeaProjects/projet3A/src/main/resources/386468694_998339691391153_9209600769357857935_n.jpg" />
         </image>
      </ImageView>
      <Label fx:id="label" alignment="CENTER" layoutY="220.0" onMouseClicked="#ajouterAdmin" prefHeight="18.0" prefWidth="200.0" text="AJOUTER UN EVENEMENT" textFill="WHITE" />
      <Label fx:id="label1" alignment="CENTER" layoutY="281.0" onMouseClicked="#modifierAdmin" prefHeight="18.0" prefWidth="200.0" text="MODIFIER UN EVENEMENT" textFill="WHITE" />
      <Label fx:id="label2" alignment="CENTER" layoutY="344.0" onMouseClicked="#rechercheAdmin" prefHeight="18.0" prefWidth="200.0" text="RECHERCHER UN EVENEMENT" textFill="WHITE" />
      <Label fx:id="label3" alignment="CENTER" layoutY="405.0" onMouseClicked="#avisAdmin" prefHeight="18.0" prefWidth="200.0" text="AVIS DES CLIENTS" textFill="WHITE" />
      <LineChart fx:id="lineChart" layoutX="209.0" layoutY="8.0" prefHeight="98.0" prefWidth="200.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <ImageView fitHeight="26.0" fitWidth="122.0" layoutX="679.0">
         <image>
            <Image url="file:/C:/Users/ahmed/IdeaProjects/projet3A/src/main/resources/Untitled-1.png" />
         </image>
      </ImageView>
      <Label fx:id="label4" alignment="CENTER" layoutX="2.0" layoutY="518.0" onMouseClicked="#exit" prefHeight="18.0" prefWidth="194.0" text="EXIT" textFill="WHITE" />
      <Label layoutX="29.0" layoutY="131.0" text="DASHBOARD" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="acceuil" alignment="CENTER" layoutY="466.0" onMouseClicked="#acceuil" prefHeight="18.0" prefWidth="200.0" text="ACCEUIL" textFill="WHITE" />

   </children>
</AnchorPane>
