<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.projet3a.controllers.AjouterEvenment">
   <children>
      <Label alignment="CENTER" layoutY="38.0" prefHeight="38.0" prefWidth="800.0" text="AJOUTER UN EVENEMENT">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="nom_eventTF" alignment="CENTER" layoutX="23.0" layoutY="106.0" promptText="Nom Evenement">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="lieu_eventTF" alignment="CENTER" layoutX="23.0" layoutY="220.0" promptText="Lieu evenment">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="nom_starTF" alignment="CENTER" layoutX="24.0" layoutY="284.0" promptText="Nom Du Star">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="50.0" layoutY="364.0" mnemonicParsing="false" onAction="#ajouterEvenment" prefHeight="30.0" prefWidth="150.0" text="AJOUTER" />
      <Button layoutX="50.0" layoutY="423.0" mnemonicParsing="false" onAction="#afficherEvenment" prefHeight="30.0" prefWidth="150.0" text="Afficher">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <DatePicker fx:id="date_eventTF" layoutX="23.0" layoutY="174.0" promptText="Date Evenement" />
      <Button alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="8.0" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnA" prefHeight="36.0" prefWidth="118.0" text="&lt;------">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="nom_eventEror" layoutX="23.0" layoutY="142.0" prefHeight="19.0" prefWidth="273.0" />
      <Label fx:id="lieu_eventEror" layoutX="22.0" layoutY="254.0" prefHeight="26.0" prefWidth="265.0" />
      <Label fx:id="nom_starEror" layoutX="25.0" layoutY="321.0" prefHeight="18.0" prefWidth="213.0" />
      <ImageView fx:id="imageTF" fitHeight="372.0" fitWidth="337.0" layoutX="429.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="537.0" layoutY="508.0" mnemonicParsing="false" onAction="#handleUploadButtonAction" prefHeight="30.0" prefWidth="150.0" text="Load Image" />
      <Label fx:id="image_error" layoutX="430.0" layoutY="462.0" prefHeight="18.0" prefWidth="214.0" />
      <ImageView fitHeight="43.0" fitWidth="200.0" layoutX="598.0" layoutY="2.0">
         <image>
            <Image url="file:/C:/Users/ahmed/Downloads/Untitled-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="105.0" layoutY="18.0">
         <image>
            <Image url="file:/C:/Users/ahmed/Downloads/simple.png" />
         </image>
      </ImageView>


   </children>
</AnchorPane>
