/* styles.css */
/* Styling for the scene background */
.root {
    -fx-background-color: linear-gradient(to bottom, #CEE452, #000000); /* Gradient from orange to tomato */
}

.root .title-bar {
    -fx-background-color: #0078D7; /* Blue color */
}

/*List View Styling*/
/* styles.css */
/* styles.css */

/* ListView Styling */
.list-view {
    -fx-background-color: #ffffff; /* Set background color */
    -fx-font-family: "lucida console"; /* Set font family */
}


.list-cell {
    -fx-padding: 10px;
    -fx-border-color:#5a6b5b;
    -fx-border-width: 0;
}

.list-cell:nth-child(odd) {
    -fx-background-color: #ff0000; /* Color for odd rows */
}

.list-cell:nth-child(even) {
    -fx-background-color: rgba(0, 0, 0, 0.1); /* Color for even rows */
}

.list-cell:hover {
    -fx-background-color: #e0e0e0; /* Change background color on hover */
}

.list-cell:selected {
    -fx-background-color: #bfbfbf; /* Change background color when selected */
}


/* Custom Scrollbar Styling */
.scroll-bar:vertical {
    -fx-background-color: #cfc5c5; /* Change background color of vertical scrollbar track */
    -fx-cursor: s-resize; /* Change cursor to south-resize (vertical scrollbar) */
    -fx-padding: 3px; /* Add padding around the scrollbar */
}

.scroll-bar:horizontal {
    -fx-background-color: #e5f9ed; /* Change background color of horizontal scrollbar track */
    -fx-cursor: e-resize; /* Change cursor to east-resize (horizontal scrollbar) */
    -fx-padding: 3px; /* Add padding around the scrollbar */
}

.scroll-bar > .thumb {
    -fx-background-color: #29a012; /* Change background color of scrollbar thumb */
    -fx-cursor: hand; /* Change cursor to hand for scrollbar thumb */
    -fx-border-radius: 5px; /* Apply rounded corners to the scrollbar thumb */
    -fx-background-radius: 5px; /* Apply rounded corners to the scrollbar thumb */
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.4) , 5,0,0,1 ); /* Add drop shadow effect to the scrollbar thumb */
}

.scroll-bar > .increment-button,
.scroll-bar > .decrement-button {
    -fx-background-color: #137d15; /* Change background color of scrollbar buttons */
    -fx-background-radius: 5px; /* Apply rounded corners to the scrollbar buttons */
    -fx-shape: "M 0 0 L 10 5 L 0 10 Z"; /* Change shape of scrollbar buttons to triangular */
}

.scroll-bar > .increment-arrow,
.scroll-bar > .decrement-arrow {
    -fx-shape: "M 0 0 L 5 5 L 0 10"; /* Change shape of scrollbar arrow icons */
    -fx-fill: white; /* Change color of scrollbar arrow icons */
}

.scroll-bar > .track {
    -fx-background-color: transparent; /* Make scrollbar track transparent */
}

.scroll-bar:vertical .increment-arrow,
.scroll-bar:vertical .decrement-arrow {
    -fx-shape: "M 0 0 L 5 0 L 2.5 5 Z"; /* Change shape of vertical scrollbar arrow icons to triangular */
}

.scroll-bar:horizontal .increment-arrow,
.scroll-bar:horizontal .decrement-arrow {
    -fx-shape: "M 0 0 L 0 5 L 5 2.5 Z"; /* Change shape of horizontal scrollbar arrow icons to triangular */
}





/* Styling for text fields */
.text-field {
    -fx-font-size: 14px;
    -fx-padding: 8px;
    -fx-background-color: #f9f9f9; /* Light gray background */
    -fx-border-color: #ccc; /* Light gray border */
    -fx-border-width: 1px;
    -fx-border-radius: 4px; /* Slightly rounded corners */
    -fx-background-radius: 4px; /* Rounded corners for background */
}

/* Text field focus effect */
.text-field:focused {
    -fx-border-color: #4CAF50; /* Green border when focused */
    -fx-background-color: #fff; /* White background when focused */
    -fx-box-shadow: 0 0 5px #4CAF50; /* Add a subtle shadow when focused */
}




/* Styling for buttons */

.button {
    -fx-background-color: linear-gradient(to bottom, #000000, #333333); /* Gradient from light grey to dark grey */
    -fx-text-fill: white; /* White text color */
    -fx-font-family: "Lucida Console";
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-background-radius: 30px; /* Increased border radius for circular shape */
    -fx-border-radius: 30px; /* Increased border radius for circular shape */
    -fx-border-color: #2E7D32; /* Darker green border */
    -fx-border-width: 1px;
    -fx-cursor: hand; /* Change cursor to hand on hover */
}
#ajouterAdmin {
    -fx-font-size: 30px; /* Change the font size to 16 pixels */
}
#modifierAdmin{
    -fx-font-size: 30px; /* Change the font size to 16 pixels */
}
#rechercheAdmin{
    -fx-font-size: 30px; /* Change the font size to 16 pixels */
}
#avisAdmin{
    -fx-font-size: 30px; /* Change the font size to 16 pixels */
}


/* Button hover effect */
.button:hover {
    -fx-background-color: linear-gradient(to bottom, #808080, #FFFFFF);
    -fx-background-radius: 30px; /* Increased border radius for circular shape */
    -fx-border-radius: 30px; /* Increased border radius for circular shape */
    -fx-border-color: #1B5E20; /* Darken border on hover */
    -fx-text-fill: #fff; /* Change text color to white on hover */
    -fx-cursor: hand; /* Change cursor to hand on hover */

    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 2, 2, 0, 0); /* Add drop shadow on hover */
}


/* Logo image styling */
.button .graphic {
    -fx-padding: 0 10px; /* Adjust padding for spacing */
}

/* Logo image styling */
.button .graphic > ImageView {
    -fx-fit-width: 16px; /* Adjust the width of the logo image */
    -fx-fit-height: 16px; /* Adjust the height of the logo image */
}



/* Styling for labels */
.label {
    -fx-font-weight: bold;
    -fx-text-fill: #000000; /* Black text color */
    -fx-font-family: "Roboto";
    -fx-padding: 5px;  /* Add padding for better spacing */
    -fx-background-radius: 5px;  /* Round the corners */
}


/* styles.css */



/* DatePicker Styling */
.date-picker {
    -fx-font-family: "Arial"; /* Set font family */
    -fx-font-size: 14px; /* Set font size */
    -fx-background-color: #ffffff; /* Set background color */
}

.date-picker > .arrow-button {
    -fx-background-color: #cccccc; /* Set background color of arrow button */
    -fx-background-radius: 0; /* Remove rounded corners */
}

.date-picker > .arrow-button:hover {
    -fx-background-color: #999999; /* Change background color of arrow button on hover */
}

.date-picker > .arrow-button:pressed {
    -fx-background-color: #666666; /* Change background color of arrow button when pressed */
}

.date-picker > .text-field {
    -fx-background-color: #ffffff; /* Set background color of text field */
}

.date-picker:focused > .text-field {
    -fx-background-color: #e0e0e0; /* Change background color of text field when focused */
}

.date-picker > .popup {
    -fx-background-color: #ffffff; /* Set background color of popup */
}

.date-picker > .popup > .month-year-pane {
    -fx-background-color: #f4f4f4; /* Set background color of month-year pane */
}

.date-picker > .popup > .calendar-grid {
    -fx-background-color: #f4f4f4; /* Set background color of calendar grid */
}

.date-picker > .popup > .calendar-grid > .day-cell {
    -fx-background-color: #ffffff; /* Set background color of individual day cells */
}

.date-picker > .popup > .calendar-grid > .day-cell:hover {
    -fx-background-color: #e0e0e0; /* Change background color of day cell on hover */
}

.date-picker > .popup > .calendar-grid > .day-cell:focused {
    -fx-background-color: #cccccc; /* Change background color of focused day cell */
}

.date-picker > .popup > .calendar-grid > .day-cell:selected {
    -fx-background-color: #bfbfbf; /* Change background color of selected day cell */
}

.date-picker > .popup > .calendar-grid > .week-number-cell {
    -fx-background-color: #f4f4f4; /* Set background color of week number cells */
}

.date-picker > .popup > .calendar-grid > .week-number-cell:hover {
    -fx-background-color: #e0e0e0; /* Change background color of week number cell on hover */
}




