<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.guiapplicatio.controllers.AfficherCode">
   <children>
      <AnchorPane layoutX="189.0" layoutY="171.0" prefHeight="442.0" prefWidth="822.0" stylesheets="@dashboardDesign.css">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <ListView fx:id="utiliseCol" layoutX="587.0" layoutY="91.0" prefHeight="200.0" prefWidth="162.0" styleClass="shadow" stylesheets="@dashboardDesign.css" />
            <Label layoutX="622.0" layoutY="51.0" text="montant :" textFill="WHITE">
               <font>
                  <Font name="Palatino Linotype" size="20.0" />
               </font>
            </Label>
            <ListView fx:id="dateCol" layoutX="347.0" layoutY="91.0" prefHeight="200.0" prefWidth="162.0" styleClass="shadow" stylesheets="@dashboardDesign.css" />
            <ListView fx:id="codeCol" layoutX="86.0" layoutY="91.0" prefHeight="200.0" prefWidth="162.0" styleClass="shadow" stylesheets="@dashboardDesign.css" />
            <Label layoutX="138.0" layoutY="54.0" text="Code :" textFill="WHITE">
               <font>
                  <Font name="Palatino Linotype" size="20.0" />
               </font>
            </Label>
            <Label layoutX="353.0" layoutY="54.0" text="Date Expiration :" textFill="WHITE">
               <font>
                  <Font name="Palatino Linotype" size="20.0" />
               </font>
            </Label>
            <Button layoutX="32.0" layoutY="341.0" mnemonicParsing="false" onAction="#VersAjouter" prefHeight="58.0" prefWidth="162.0" style="-fx-background-color: #000000;" text="Ajouter Code" textFill="WHITE">
               <font>
                  <Font name="Constantia" size="22.0" />
               </font>
            </Button>
            <Button layoutX="454.0" layoutY="341.0" mnemonicParsing="false" onAction="#VersModifier" prefHeight="58.0" prefWidth="162.0" style="-fx-background-color: #000000;" text="Modifier" textFill="WHITE">
               <font>
                  <Font name="Constantia" size="22.0" />
               </font>
            </Button>
            <Button layoutX="259.0" layoutY="341.0" mnemonicParsing="false" onAction="#VersSupprimer" prefHeight="58.0" prefWidth="162.0" style="-fx-background-color: #000000;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font name="Constantia" size="22.0" />
               </font>
            </Button>
            <Button layoutX="650.0" layoutY="340.0" mnemonicParsing="false" onAction="#RetourMenu" prefHeight="58.0" prefWidth="139.0" text="Retour au menu" />
         </children>
      </AnchorPane>
      <ListView fx:id="idCol" layoutX="-63.0" layoutY="192.0" prefHeight="200.0" prefWidth="58.0" />
      <ListView fx:id="useridCol" layoutX="-150.0" layoutY="71.0" prefHeight="200.0" prefWidth="130.0" />
      <VBox prefHeight="600.0" prefWidth="82.0" stylesheets="@styles.css">
         <children>
            <HBox prefHeight="39.0" prefWidth="79.0" />
         </children>
      </VBox>
      <Label layoutX="305.0" layoutY="51.0" prefHeight="50.0" prefWidth="326.0" stylesheets="@styles.css" text="Afficher Les Codes Promos" textFill="#0d0d0d">
         <font>
            <Font name="Constantia" size="22.0" />
         </font>
      </Label>
      <Label layoutX="-52.0" layoutY="165.0" text="ID :" textFill="WHITE">
         <font>
            <Font name="Palatino Linotype" size="20.0" />
         </font>
      </Label>
      <Label layoutX="-99.0" layoutY="76.0" text="User_Id" textFill="WHITE">
         <font>
            <Font name="Palatino Linotype" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
