<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="413.0" prefWidth="910.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.guiapplicatio.controllers.Afficherprogram">
   <children>
      <AnchorPane layoutX="205.0" layoutY="189.0" prefHeight="462.0" prefWidth="914.0" stylesheets="@dashboardDesign.css">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <ListView fx:id="listView2" layoutX="246.0" layoutY="245.0" prefHeight="286.0" prefWidth="532.0" />
      <Button layoutX="987.0" layoutY="394.0" mnemonicParsing="false" onAction="#modifierProgram" prefHeight="26.0" prefWidth="122.0" text="Modifier" />
      <TextField fx:id="prixTFmP" layoutX="796.0" layoutY="473.0" prefHeight="26.0" prefWidth="146.0" promptText="PRIX" />
      <TextField fx:id="nom" layoutX="797.0" layoutY="294.0" prefHeight="26.0" prefWidth="146.0" promptText="nom client" />
      <TextField fx:id="titreTFmP" layoutX="797.0" layoutY="337.0" prefHeight="26.0" prefWidth="146.0" promptText="TITRE" />
      <TextField fx:id="niveauTFmP" layoutX="796.0" layoutY="383.0" prefHeight="26.0" prefWidth="146.0" promptText="NIVEAU" />
      <TextField fx:id="descriptionTFmP" layoutX="797.0" layoutY="432.0" prefHeight="26.0" prefWidth="146.0" promptText="DESCRIPTION" />
      <Button layoutX="987.0" layoutY="348.0" mnemonicParsing="false" onAction="#supprimerprogram" prefHeight="26.0" prefWidth="122.0" text="supprimer" />
      <Button layoutX="21.0" layoutY="20.0" mnemonicParsing="false" onAction="#retour3" text="&lt;----" />

      <Button layoutX="987.0" layoutY="443.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="26.0" prefWidth="122.0" text="Clear" />
      <ImageView fitHeight="107.0" fitWidth="332.0" layoutX="483.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@418566203_1804384873376645_1434016650157370513_n.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="47.0" prefHeight="421.0" prefWidth="246.0" />

   </children>
</AnchorPane>
