<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pageFront" prefHeight="694.0" prefWidth="1168.0" stylesheets="@styles%20-%20Copie.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.guiapplicatio.controllers.FrontProduitController">
   <children>
      <ComboBox fx:id="ComboProduitC" layoutX="556.0" layoutY="26.0" onAction="#filtrerProduit" prefHeight="25.0" prefWidth="114.0" promptText="Catégories" />
      <ImageView fitHeight="322.0" fitWidth="733.0" layoutX="-253.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@Photos/011528.png" />
         </image>
      </ImageView>
      <ImageView fx:id="PanierImage" fitHeight="25.0" fitWidth="27.0" layoutX="683.0" layoutY="26.0" onMouseClicked="#checkPanier" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photos/panier.png" />
         </image>
      </ImageView>
      <ListView fx:id="listView" layoutX="274.0" layoutY="131.0" prefHeight="563.0" prefWidth="894.0" />
      <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="883.0" layoutY="71.0" opacity="0.67" pickOnBounds="true" preserveRatio="true" rotate="45.0">
         <image>
            <Image url="@Photos/soda.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="64.0" layoutX="420.0" layoutY="67.0" opacity="0.64" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@Photos/shop2.png" />
         </image>
      </ImageView>
      <TextField layoutX="289.0" layoutY="23.0" prefHeight="31.0" prefWidth="254.0" promptText="Rechercher" />
      <Line endX="114.8309326171875" layoutX="124.0" layoutY="81.0" startX="-100.0" stroke="#ffa01a" />
      <ImageView fx:id="qrcodeProduit" fitHeight="75.0" fitWidth="87.0" layoutX="1081.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ReclamationImage" fitHeight="25.0" fitWidth="25.0" layoutX="239.0" layoutY="655.0" onMouseClicked="#checkReclamation">
         <image>
            <Image url="@Photos/ReclamationImage.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ChatImage" fitHeight="31.0" fitWidth="25.0" layoutX="1112.0" layoutY="652.0" onMouseClicked="#checkChatBot">
         <image>
            <Image url="@Photos/Speech-Chat-Icon-PNG-Image.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ReclamationImage" fitHeight="25.0" fitWidth="25.0" layoutX="239.0" layoutY="655.0" onMouseClicked="#checkReclamation">
         <image>
            <Image url="@Photos/ReclamationImage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="163.0" fitWidth="184.0" layoutX="51.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../zeroWaste-javaFX-main/src/assets/img/avatar.png" />
         </image>
      </ImageView>
      <HBox fx:id="dashboardBtn3" alignment="CENTER_LEFT" layoutX="32.0" layoutY="282.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_dashboard" prefHeight="50.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="dashboardIcon3" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../zeroWaste-javaFX-main/src/assets/img/menu-active.png" />
               </image>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="dashboardText3" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="text" />
                  <String fx:value="activeText" />
               </styleClass>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
         <styleClass>
            <String fx:value="nav-links" />
            <String fx:value="activeLink" />
         </styleClass>
         <stylesheets>
            <URL value="@../../../../java/tn/esprit/guiapplicatio/out/assets/style/aliStyle.css" />
            <URL value="@../../../../java/tn/esprit/guiapplicatio/out/assets/style/aliStyle.css" />
            <URL value="@../../../../../out/assets/style/aliStyle.css" />
         </stylesheets>
      </HBox>
      <Button layoutX="29.0" layoutY="382.0" mnemonicParsing="false" onAction="#ge_coch" prefHeight="39.0" prefWidth="217.0" text="coaching" />
      <Button layoutX="27.0" layoutY="441.0" mnemonicParsing="false" onAction="#ge_re" prefHeight="40.0" prefWidth="216.0" text=" Reservation" />
      <Button layoutX="24.0" layoutY="495.0" mnemonicParsing="false" onAction="#ge_pee" prefHeight="40.0" prefWidth="216.0" text="Panier" />
      <Button layoutX="25.0" layoutY="552.0" mnemonicParsing="false" onAction="#ge_produi" prefHeight="38.0" prefWidth="218.0" text="produit" />
      <Button layoutX="28.0" layoutY="606.0" mnemonicParsing="false" onAction="#ge_ev" prefHeight="38.0" prefWidth="218.0" text="  Evenement" />
   </children>
</AnchorPane>
