<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="700.0" prefWidth="906.0" styleClass="userProductsContainer" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.guiapplicatio.controllers.ModifierSeance">
   <children>
      <TextField fx:id="ty" alignment="CENTER" layoutX="195.0" layoutY="179.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="522.0" promptText="Type_Seance" stylesheets="@../../../../java/tn/esprit/guiapplicatio/out/assets/style/nabilStyle.css">
         <styleClass>
            <String fx:value="nav-links" />
            <String fx:value="activeLink" />
         </styleClass>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="du" alignment="CENTER" layoutX="194.0" layoutY="417.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="514.0" promptText="Duree_Seance" stylesheets="@../../../../java/tn/esprit/guiapplicatio/out/assets/style/nabilStyle.css">
         <styleClass>
            <String fx:value="nav-links" />
            <String fx:value="activeLink" />
         </styleClass>
      </TextField>
      <TextField fx:id="ca" alignment="CENTER" layoutX="194.0" layoutY="298.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="522.0" promptText="Categorie" stylesheets="@../../../../java/tn/esprit/guiapplicatio/out/assets/style/nabilStyle.css">
         <styleClass>
            <String fx:value="nav-links" />
            <String fx:value="activeLink" />
         </styleClass>
      </TextField>
      <TextField fx:id="nb" alignment="CENTER" layoutX="188.0" layoutY="554.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="522.0" promptText="NB_maximal" stylesheets="@../../../../java/tn/esprit/guiapplicatio/out/assets/style/nabilStyle.css">
         <styleClass>
            <String fx:value="nav-links" />
            <String fx:value="activeLink" />
         </styleClass>
      </TextField>
      <Text fill="#34c750" layoutX="369.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="checkoutCard" text="MODIFICATION SEANCE" wrappingWidth="328.15354919433594">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="home__msg" text="Home |" />
      <Label layoutX="202.0" layoutY="380.0" prefHeight="27.0" prefWidth="150.0" text="DUREE_SEANCE">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.32807016372680664" green="0.5789473652839661" blue="0.34897661209106445" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5358479619026184" green="0.05918128788471222" blue="0.6947368383407593" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="136.0" prefHeight="27.0" prefWidth="150.0" text="TYPE_SEANCE">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.32807016372680664" green="0.5789473652839661" blue="0.34897661209106445" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5358479619026184" green="0.05918128788471222" blue="0.6947368383407593" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="259.0" prefHeight="27.0" prefWidth="109.0" text="CATEGORIE">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.32807016372680664" green="0.5789473652839661" blue="0.34897661209106445" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5358479619026184" green="0.05918128788471222" blue="0.6947368383407593" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="512.0" prefHeight="27.0" prefWidth="144.0" text="NB_MAXIMAL">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.32807016372680664" green="0.5789473652839661" blue="0.34897661209106445" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5358479619026184" green="0.05918128788471222" blue="0.6947368383407593" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="66.0" layoutX="432.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../zeroWaste-javaFX-main/src/assets/img/user-active.png" />
         </image>
      </ImageView>
      <Button layoutX="268.0" layoutY="634.0" mnemonicParsing="false" onAction="#modifier" styleClass="product__add-new-productBtn" text="Modifier" textFill="WHITE">
         <font>
            <Font name="Montserrat Regular" size="16.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </Button>
      <Button layoutX="498.0" layoutY="634.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="106.0" styleClass="product__add-new-productBtn" text="Clear" textFill="WHITE">
         <font>
            <Font name="Montserrat Regular" size="16.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </Button>
      <TextField fx:id="id" layoutX="-150.0" layoutY="47.0" />
   </children>
   <stylesheets>
      <URL value="@../../../../../out/assets/style/aliStyle.css" />
      <URL value="@../../../../java/tn/esprit/guiapplicatio/out/assets/style/aliStyle.css" />
   </stylesheets>
</AnchorPane>
