<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.guiapplicatio.controllers.PowerFit">
   <children>
      <ImageView fitHeight="170.0" fitWidth="800.0" layoutY="2.0">
         <image>
            <Image url="file:/C:/Users/ahmed/IdeaProjects/projet3A/src/main/resources/Untitled-1.png" />
         </image>
      </ImageView>
      <Label fx:id="dashboard" alignment="CENTER" layoutX="330.0" layoutY="282.0" onMouseClicked="#dashboard" text="DASHBOARD">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="user" alignment="CENTER" layoutX="331.0" layoutY="361.0" onMouseClicked="#user" prefHeight="35.0" prefWidth="141.0" text="USER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="exit1" alignment="CENTER" layoutX="334.0" layoutY="442.0" onMouseClicked="#exit" prefHeight="35.0" prefWidth="142.0" text="EXIT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
