<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuform" prefHeight="689.0" prefWidth="845.0" stylesheets="@styles%20-%20Copie.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.guiapplicatio.controllers.sea">
   <children>
      <AnchorPane prefHeight="689.0" prefWidth="845.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="183.0" layoutY="7.0" prefHeight="736.4" prefWidth="1054.4" stylesheets="@styles%20-%20Copie.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="163.0" fitWidth="184.0" layoutX="25.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../zeroWaste-javaFX-main/src/assets/img/avatar.png" />
                     </image>
                  </ImageView>
                  <HBox fx:id="dashboardBtn3" alignment="CENTER_LEFT" layoutY="299.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_dashboard" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="dashboardIcon3" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../zeroWaste-javaFX-main/src/assets/img/menu-active.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="dashboardText3" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="activeText" />
                           </styleClass>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="nav-links" />
                        <String fx:value="activeLink" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../../../../java/tn/esprit/guiapplicatio/out/assets/style/aliStyle.css" />
                        <URL value="@../../../../java/tn/esprit/guiapplicatio/out/assets/style/aliStyle.css" />
                        <URL value="@../../../../../out/assets/style/aliStyle.css" />
                     </stylesheets>
                  </HBox>
                  <Button layoutX="7.0" layoutY="382.0" mnemonicParsing="false" onAction="#ge_coch" prefHeight="39.0" prefWidth="217.0" text="coaching" />
                  <Button layoutX="8.0" layoutY="490.0" mnemonicParsing="false" onAction="#ge_re" prefHeight="40.0" prefWidth="216.0" text=" Reservation" />
                  <Button layoutX="8.0" layoutY="433.0" mnemonicParsing="false" onAction="#ge_pee" prefHeight="40.0" prefWidth="216.0" text="Panier" />
                  <Button layoutX="7.0" layoutY="544.0" mnemonicParsing="false" onAction="#ge_produi" prefHeight="38.0" prefWidth="218.0" text="produit" />
                  <ImageView fitHeight="92.0" fitWidth="68.0" layoutX="965.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../zeroWaste-javaFX-main/src/assets/img/assoIcon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="188.0" layoutY="45.0" prefHeight="30.0" prefWidth="270.0" text="POWERFIT APPLICATION">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.32807016372680664" green="0.5789473652839661" blue="0.34897661209106445" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.5358479619026184" green="0.05918128788471222" blue="0.6947368383407593" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="92.0" fitWidth="80.0" layoutX="634.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../zeroWaste-javaFX-main/src/assets/img/user-active.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="7.0" layoutY="604.0" mnemonicParsing="false" onAction="#ge_produi" prefHeight="38.0" prefWidth="218.0" text="Evenement" />
               </children>
            </AnchorPane>
            <ScrollPane fx:id="menuscroll" layoutX="240.0" layoutY="126.0" prefHeight="610.0" prefWidth="928.0" stylesheets="@dashboardDesign.css">
               <content>
                  <GridPane fx:id="menugrid" prefHeight="13.0" prefWidth="66.0" stylesheets="@styles.css">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
         <stylesheets>
            <URL value="@styles.css" />
            <URL value="@styles%20-%20Copie.css" />
         </stylesheets>
      </AnchorPane>
      <Button fx:id="btncon" layoutX="61.0" layoutY="-70.0" mnemonicParsing="false" onAction="#coco" prefHeight="60.0" prefWidth="270.0" text="Confirmer">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
